# webscrapper

./: ReadMe.md  pom.xml
src/main/java/com/techdisqus/: App.java
src/main/java/com/techdisqus/dao/: ArticleWriteDao.java  ArticlesDao.java  ArticlesDaoHibernateImpl.java  AuthorDao.java  HibernateUtil.java
src/main/java/com/techdisqus/model/: Article.java  Author.java
src/main/java/com/techdisqus/parser/: HtmlParser.java  TheHinduHtmlParserImpl.java
src/main/java/com/techdisqus/process/: Config.java  TheHinduWebScrapper.java
src/main/java/com/techdisqus/rest/: ArticleResource.java  AuthorResource.java
src/main/java/com/techdisqus/service/: ArticleService.java  ArticleServiceHibernateImpl.java  AuthorService.java  AuthorServiceHibernateImpl.java  CacheService.java  CacheServiceImpl.java
src/main/resources/: articleehcache.xml  creation.sql  hibernate.cfg.xml
